<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <Button
                android:id="@+id/main2_mypagebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mypage" />
            <Button
                android:id="@+id/main2_searchbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search"
                />
            <Button
                android:id="@+id/main2_logoutbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:gravity="center"
            android:background="#034ea2">

            <LinearLayout
                android:orientation="vertical">
            <ImageButton
                android:id="@+id/main2_equip"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/corner"
                android:backgroundTint="#052662"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/spanner" />
                <TextView
                    android:id="@+id/main2_equipword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="#ffffff"
                    android:text="장비(0)" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical">
            <ImageButton
                android:id="@+id/main2_book"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/corner"
                android:backgroundTint="#052662"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/book" />
                <TextView
                    android:id="@+id/main2_bookword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="#ffffff"
                    android:text="도서(0)" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical">
            <ImageButton
                android:id="@+id/main2_calendar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/corner"
                android:backgroundTint="#052662"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/calendar" />
            <TextView
                android:id="@+id/main2_calendarword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:text="일정(0)" />
            </LinearLayout>
        </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main2_list"
            android:layout_margin="10dp"
            android:dividerHeight="10dp"
            android:divider="#ffffff"
            >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="433dp"></RelativeLayout>
    </TableLayout>
</LinearLayout>