<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/app_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인페이지"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textStyle="bold"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:background="#034ea2"
            android:gravity="center">

            <LinearLayout android:orientation="vertical">

                <ImageButton
                    android:id="@+id/main2_equip"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/corner"
                    android:backgroundTint="#052662"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/spanner" />

                <TextView
                    android:id="@+id/main2_equipword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="장비(0)"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical">

                <ImageButton
                    android:id="@+id/main2_book"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/corner"
                    android:backgroundTint="#052662"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/main2_bookword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="도서(0)"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical">

                <ImageButton
                    android:id="@+id/main2_calendar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/corner"
                    android:backgroundTint="#052662"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/main2_calendarword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="일정(0)"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/main2_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:divider="#ffffff"
                android:dividerHeight="10dp"></ListView>

            <Button
                android:id="@+id/buttonScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#cce2ee"
                android:text="QR SCAN"
                />
        </LinearLayout>
    </TableLayout>

</LinearLayout>