<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/list_Area"
    >
    <ImageView
        android:id="@+id/list_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/dell" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="ttttt"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대여날짜 : "
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#666666" />
            <TextView
                android:id="@+id/list_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="2020-01-01"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#666666" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="반납예정일 : "
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#666666" />
            <TextView
                android:id="@+id/list_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="2020-02-01"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#666666" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>